@import "colours";
@import "variables";
@import "loading";
@import "buttons";

$optionWidth: 200px;
$width: 257px;

:host {
    display: grid;
    gap: 30px;
}

.allFliters {
	display: flex;
	gap: 16px;
	align-items: center;
	width: 100%;
	position: relative;
	flex-wrap: wrap;

	@media screen and (max-width: 640px) {
		display: none;

		&.mobile {
			display: block;

			button {
				font-size: 14px;
				line-height: 20px;
				width: 100%;
				background: $blue2;
				border-radius: 4px;
				color: $blue2-contrast;
				padding: 10px 16px;
				text-align: center;
				cursor: pointer;
				border: 0;
			}
		}
	}
}

.label {
	font-weight: 500;
	font-size: 14px;
	line-height: 20px;
	color: $foreground-tone;
	margin-bottom: 4px;
}

.select-menu {
	width: 122px;

	ul {
		padding: 0;
		margin: 0;
	}

	.select-btn {
		display: flex;
		height: 36px;
		background: $background-tone;
		padding: 10px 16px;
		font-size: 14px;
		color: rgba(0, 0, 0, 0.64);
		font-weight: 400;
		border-radius: 4px;
		align-items: center;
		cursor: pointer;
		justify-content: space-between;
		box-shadow: 0 0 5px $shadow1;

		&:hover {
			background: #e2e8f0;
		}
	}

	.options {
		visibility: hidden;
		position: absolute;
		width: $width;
		overflow-y: auto;
		// max-height: 350px;
		padding: 10px 0px;
		margin-top: 10px;
		border-radius: 4px;
		background: $background-tone;
		box-shadow: 0 0 10px $shadow1;
		animation-name: fadeInDown;
		-webkit-animation-name: fadeInDown;
		animation-duration: 0.2s;
		animation-fill-mode: both;
		-webkit-animation-duration: 0.2s;
		-webkit-animation-fill-mode: both;

		@media screen and (max-width: 750px) {
			width: 100%;

			.option {
				line-height: 1.2;
			}
		}

		.option {
			display: flex;
			height: 40px;
			cursor: pointer;
			padding: 0 13px;
			border-radius: 4px;
			align-items: center;
			background: $background-tone;

			&:hover {
				background: #e2e8f0;
			}

			[hidden] {
				display: none;
			}

			fa-icon {
				font-size: 14px;
				margin-right: 5px;
			}

			.option-text {
				line-height: 30px;
				font-size: 14px;
				color: #333;
			}

			.checkbox-empty {
				color: rgba(0, 0, 0, 0.64);
			}

			.checkbox-checked {
				color: $highlight;
			}
		}
	}
}

.select-btn {
	fa-icon {
		font-size: 16px;
		transition: 0.3s;
	}
}

.select-menu.active,
.select-menu.bet-active,
.select-menu.time-active,
.select-menu.leg-active {
	.select-btn {
		fa-icon {
			transform: rotate(-180deg);
		}
	}

	.options {
		visibility: visible;
		opacity: 0;
		z-index: 10;
		animation-name: fadeInUp;
		-webkit-animation-name: fadeInUp;
		animation-duration: 0.2s;
		animation-fill-mode: both;
		-webkit-animation-duration: 0.2s;
		-webkit-animation-fill-mode: both;
	}
}

.previous-intro {
	margin-bottom: 5px;
}

.bet-type {
	width: 142px;
}

.time-frame {
	width: 124px;
}

.legs-input-container {
	width: 103px;
}

.legs-input {
	width: 103px;
	height: 36px;
	border: none;
	box-shadow: 0 0 5px $shadow1;
	padding-left: 12px;
}

.legs-input-append {
	margin-left: -75px;
	font-size: 14px;
	color: #333333;
}

.parlay-risk {
	width: 200px;
	position: relative;
	padding-bottom: 15px;
	height: 60px;

	@media screen and (max-width: 750px) {
		width: 150px;
	}

	.text {
		font-weight: 400;
		font-size: 12px;
		line-height: 16px;
		color: rgba(0, 0, 0, 0.64);
		text-align: center;
	}

	.tooltip {
		display: inline-block;
		position: relative;
		text-align: left;

		hr {
			margin-top: 1em;
			margin-bottom: 1em;
		}

		.question-mark {
			// border: 2px solid rgba(0, 0, 0, 0.64);
			// border-radius: 50%;
			color: rgba(0, 0, 0, 0.64);
			margin-left: 5px;
			cursor: pointer;
		}

		.tooltip-title {
			background-color: $grey1;
			color: $grey1-contrast;
			border-radius: 2px;
			font-weight: 400;
			font-size: 14px;
			line-height: 20px;
			text-align: center;
			padding: 2px 4px;
			margin-bottom: 8px;
		}

		.tooltip-text {
			font-weight: 400;
			font-size: 12px;
			line-height: 16px;
			// text-align: center;
			padding: 2px;
			display: flex;
			align-items: center;
			justify-content: center;
			gap: 2px;
		}
	}

	.tooltip .bottom {
		width: 270px;
		top: 30px;
		left: 50%;
		transform: translate(-20%, 0);
		padding: 12px 16px;
		color: #0f172a;
		background-color: $background-tone;
		font-weight: normal;
		border-radius: 8px;
		position: absolute;
		z-index: 99999999;
		box-shadow: 0 0 10px $shadow1;
		display: none;
	}

	.tooltip:hover .bottom {
		display: block;
	}

	.tooltip .bottom i {
		position: absolute;
		bottom: 100%;
		left: 20%;
		margin-left: -12px;
		width: 24px;
		height: 12px;
		overflow: hidden;
	}

	.tooltip .bottom i::after {
		content: "";
		position: absolute;
		width: 12px;
		height: 12px;
		left: 50%;
		transform: translate(-50%, 50%) rotate(45deg);
		background-color: $background-tone;
		box-shadow: 0 0 10px $shadow1;
	}
}

.risk-slider-container {
	width: 100%;
	position: absolute;

	// top: 50%;
	// left: 50%;
	// transform: translate(-50%, -50%);
	.range {
		width: 100%;
		cursor: pointer;
		opacity: 0;
		border-radius: 20px;
	}

	.range::-ms-tooltip {
		display: none;
	}

	.track {
		width: 100%;
		height: 6px;
		background: $grey1;
		position: absolute;
		top: 50%;
		transform: translateY(-50%);
		pointer-events: none;
		border-radius: 1px;
	}

	.track-inner {
		width: 0;
		height: 100%;
		background: #cbd5e0;
		border-radius: 1px;
	}

	.thumb {
		width: 12px;
		height: 12px;
		background: #cbd5e0;
		border-radius: 50%;
		position: absolute;
		top: 50%;
		left: 0;
		transform: translate(0%, -50%);
		pointer-events: none;
	}
}

.generate-btn {
	@include electricBlue-fill-button;
	position: relative;
	margin-left: 25px;
	width: 180px;
	cursor: pointer;
	@media screen and (max-width: 1030px) {
		margin-left: 0px;
		margin-top: 20px;
	}

	.button__text {
		transition: all 0.2s;
	}

	&:active {
		background: #060510;
	}

	&:hover {
		background-color: #373353;
		color: #fff;
	}
	&::after {
		display: none;
		content: "";
		position: absolute;
		width: 16px;
		height: 16px;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		margin: auto;
		border: 4px solid transparent;
		border-top-color: $background-tone;
		border-radius: 50%;
		animation: button-loading-spinner 1s ease infinite;
	}
}

.button--loading {
	.button__text {
		visibility: hidden;
		opacity: 0;
	}
	&::after {
		display: block;
	}
 } 

@keyframes button-loading-spinner {
	from {
		transform: rotate(0turn);
	}

	to {
		transform: rotate(1turn);
	}
}

.parlay-generated-block {
	display: flex;
	flex-direction: column;
	gap: 16px;
	// margin-top: 36px;

	// @media screen and (max-width: 640px) {
	// 	margin-top: 24px;
	// }

	.parlay-generated-title {
		font-size: 20px;
		font-weight: 600;
		color: $foreground-tone;
		margin: 0px;

		&.with-fade-in {
			animation: fadeIn 1s;
		}
	}

	.notification-box {
		min-height: 54px;
		display: flex;
		align-items: center;
		padding: 10px 16px;
		background: $grey8;
		border-radius: 4px;
		color: $foreground-tone;
		margin-top: 16px;
		margin-bottom: 0;
		transition: opacity 0.5s linear;
		box-shadow: 0 0 $std-shadow-blur $shadow1;
		gap: 10px;

		&.with-fade-in {
			animation: fadeIn 1s;
		}

		@media screen and (max-width: 640px) {
			font-size: 14px;
			font-weight: 500;
			min-height: unset;
		}

		img {
			height: 20px;
		}

		.error-icon {
			color: $red1;
		}

		.info-button-combo {
			display: flex;
			flex-direction: row;
			justify-content: center;
			align-items: center;
			gap: 10px;
			width: 100%;

			@media screen and (max-width: 640px) {
				flex-direction: column;
				align-items: stretch;
			}

			.info {
				flex: 1;
				display: flex;
				flex-direction: row;
				justify-content: flex-start;
				align-items: center;
				gap: 10px;
			}

			.book-button {
				@include neutral-secondary-outline-button;
				border-radius: $std-border-radius;
				display: flex;
				justify-content: center;
				align-items: center;
				min-width: 220px;
			}
		}
	}

	.parlay-generated-info-mobile {
		@media screen and (max-width: 640px) {
			display: block;
		}
	}
}

.close-btn {
	width: 36px;
	font-size: 16px;
	cursor: pointer;
	transition: 0.3s;
	margin-left: auto;
	display: flex;
	justify-content: center;
}

.add-leg {
	display: flex;
	gap: 16px;
	padding: 12px 16px;
	align-items: center;
	// border: 1px solid $border4;
	box-shadow: 0 0 $std-shadow-blur $shadow1;
	border-radius: 4px;
	cursor: pointer;

	&:hover {
		.add-leg-icon {
			border-radius: 4px;
			background: #e2e8f0;
		}
	}

	&.with-fade-in {
		animation: fadeIn 1s;
	}

	.add-leg-icon {
		cursor: pointer;
		color: #A0AEC0;
		font-size: 14px;
		height: 40px;
		width: 40px;
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
	}

	.text {
		font-weight: 400;
		font-size: 14px;
		line-height: 16px;
	}
}

.generate-fail {
	@include common-loading-screen;
	height: 350px;
}

.generate-result {
	display: flex;
	flex-direction: column;
	gap: 16px;

	@media screen and (max-width: 640px) {
		gap: 8px;
	}
}

.generate-result-card {
	padding: 12px 16px;
	// border: 1px solid $border4;
	box-shadow: 0 0 $std-shadow-blur $shadow1;
	border-radius: 4px;
	display: flex;
	gap: 10px;
	justify-content: space-between;
	align-items: center;
	opacity: 1;
	transition: opacity 0.6s;

	&.with-slide-in {
		animation: slide-in 1s both;
	}

	@media screen and (max-width: 640px) {
		flex-direction: column;
		align-items: initial;
		justify-content: flex-start;

		.left-side {
			display: flex;
			align-items: flex-start;
			justify-content: space-between;
		}
	}

	.logo-ctr {
		height: 56px;
		width: 56px;
		.team-logo {
			height: 56px;
			width: 56px;
		}

		.total-icon-ctr {
			height: 56px;
			width: 56px;
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			color: $blue2;
			.total-icon {
				font-size: 40px;
			}
		}

		@media screen and (max-width: $break-large) {
			display: none;
		}
	}

	.match-info {
		display: flex;
		gap: 8px;
		flex-direction: column;
		color: $foreground-tone;

		@media screen and (max-width: 640px) {
			gap: 4px;
		}

		.title {
			display: flex;
			gap: 8px;
			font-weight: 600;
			font-size: 18px;
			line-height: 24px;

			@media screen and (max-width: 640px) {
				font-size: 16px;
				// line-height: 24px;
			}

			.index-number {
				color: $grey1-contrast;
				width: 24px;
				height: 24px;
				background: $grey1;
				border-radius: 4px;
				font-weight: 600;
				font-size: 12px;
				display: flex;
				align-items: center;
				justify-content: center;
				flex: 0 0 auto;

				// @media screen and (max-width: 640px) {
				// 	width: 24px;
				// 	height: 24px;
				// }
			}

			.compact-logo-ctr {
				height: 24px;
				width: 24px;
				display: none;
				flex-direction: column;
				justify-content: center;
				align-items: center;
				.team-logo {
					height: 20px;
					width: 20px;
				}
		
				.total-icon-ctr {
					height: 20px;
					width: 20px;
					display: flex;
					flex-direction: column;
					justify-content: center;
					align-items: center;
					color: $blue2;
					.total-icon {
						font-size: 16px;
					}
				}
		
				@media screen and (max-width: $break-large) {
					display: flex;
				}
			}
		}

		.details {
			display: flex;
			font-weight: 500;
			font-size: 12px;
			line-height: 16px;
			color: #4a5568;
			gap: 8px;
			flex-wrap: wrap;

			app-sport-icon,
			app-team-icon {
				height: 12px;
				width: 12px;
			}

			.sport,
			.team-info,
			.time {
				padding: 2px 4px;
				display: flex;
				gap: 4px;
				align-items: center;
				background: $grey1;
			}

			// .team-info {
			// 	.team-name {
			// 		@media screen and (max-width: 750px) {
			// 			display: none;
			// 		}
			// 	}
			// }
		}
	}

	.betting-meta {
		display: flex;
		gap: 30px;
		align-items: center;
		flex: 1;
		justify-content: flex-end;

		@media screen and (max-width: 750px) {
			gap: 15px;
		}

		@media screen and (max-width: 640px) {
			justify-content: space-between;
			gap: 5px;
		}

		.odd,
		.probability,
		.edge {
			display: flex;
			align-items: center;

			.icon {
				color: rgba($foreground-tone, 0.54);
				font-size: 12px;
			}
		}

		.odd {
			gap: 6px;
			min-width: 70px;

			@media screen and (max-width: 750px) {
				min-width: unset;
			}

			.book-icon {
				height: 12px;
			}

			span {
				font-weight: 600;
				font-size: 14px;
				line-height: 20px;
				color: $foreground-tone;
			}
		}

		.probability {
			gap: 4px;
			min-width: 131px;

			@media screen and (max-width: 750px) {
				min-width: unset;
			}

			& span:nth-child(2) {
				font-weight: 600;
				font-size: 14px;
				line-height: 20px;
				color: $foreground-tone;
			}

			& span:nth-child(3) {
				font-weight: 400;
				font-size: 12px;
				line-height: 16px;
				color: $foreground-tone;

				@media screen and (max-width: 640px) {
					font-size: 10px;
				}
			}
		}

		.edge {
			gap: 4px;
			min-width: 100px;

			@media screen and (max-width: 750px) {
				min-width: unset;
			}

			& span:nth-child(2) {
				font-weight: 600;
				font-size: 14px;
				line-height: 20px;
				color: $foreground-tone;
			}

			& span:nth-child(3) {
				font-weight: 400;
				font-size: 12px;
				line-height: 16px;
				color: $foreground-tone;

				@media screen and (max-width: 640px) {
					font-size: 10px;
				}
			}
		}
	}

	.fcn-btn-group {
		display: flex;
		align-items: center;
		gap: 5px;
		position: relative;

		@media screen and (max-width: 750px) {
			flex-direction: column;
		}

		@media screen and (max-width: 640px) {
			&.desktop {
				display: none;
			}
		}
		

		&.mobile {
			display: none;

			@media screen and (max-width: 640px) {
				display: flex;
			}
		}

		&>button {
			height: 36px;
			width: 36px;
			display: flex;
			align-items: center;
			justify-content: center;
			border: 0;
			background-color: transparent;

			@media screen and (max-width: 750px) {
				width: 20px;
				height: 20px;
			}

			.icon {
				color: #A0AEC0;
				font-size: 16px;
			}

			&:not([disabled]) {
				cursor: pointer;
				&:hover {
					border-radius: 4px;
					background-color: #e2e8f0;
				}
			}
		}
	}
}

.loading-container {
	display: none;
	flex-direction: column;
	gap: 16px;

	>div {
		height: 74px;
		border-radius: 4px;
		opacity: 0;
		transition: opacity 0.6s;

		@media screen and (max-width: 750px) {
			height: 103px;
		}
	
		@media screen and (max-width: 640px) {
			height: 101px;
		}
	}

	& div:nth-child(1) {
		background: #f7fafc;
	}

	& div:nth-child(2) {
		background: $grey1;
	}

	& div:nth-child(3) {
		background: #e2e8f0;
	}
}

.bet-container {
	display: flex;
	justify-content: flex-end;
	align-items: flex-end;

	&.with-fade-in {
		animation: fadeIn 1s;
	}

	@media screen and (max-width: 750px) {
		justify-content: start;
		flex-wrap: wrap;

		.bet-now-btn {
			margin-top: 16px;
			flex: 1 0 100%;

			a {
				margin-left: 0;
				width: 100%;
			}
		}
	}

	.label-text {
		font-weight: 400;
		font-size: 12px;
		line-height: 20px;
		color: rgba($foreground-tone, 0.64);
	}

	.odds-value,
	.payout-value {
		width: 137px;
		height: 40px;
		border: 1px solid #cbd5e0;
		display: flex;
		align-items: center;
		font-weight: 600;
		font-size: 20px;
		line-height: 28px;
		overflow: hidden;

		@media screen and (max-width: 640px) {
			width: 100%;
		}
	}

	.odds {
		.odds-value {
			justify-content: center;
			gap: 10px;
			border-left: 0;
			border-right: 0;
			overflow: hidden;

			.icon-img {
				display: flex;
				align-items: center;

				.book-icon {
					height: 20px;
				}
			}

			.odd-value-text {
				max-width: 70%;
			}
		}

		@media screen and (max-width: 640px) {
			width: 33.33%;
		}
	}

	.payout {
		@media screen and (max-width: 640px) {
			width: 33.33%;
		}

		.payout-value {
			color: #25855a;
			background: #c6f6d5;
			border: 1px solid #cbd5e0;
			border-radius: 0px 4px 4px 0px;
			padding: 6px 12px;
		}
	}

	.stake {
		@media screen and (max-width: 640px) {
			width: 33.33%;
		}

		.stake-input-wrapper {
			display: flex;
			align-items: center;
			height: 40px;
			border: 1px solid #cbd5e0;
			border-radius: 4px 0px 0px 4px;

			.prefix,
			input {
				font-weight: 600;
				font-size: 20px;
				color: #333333;
			}

			.prefix {
				padding: 8px 0px 8px 12px;
			}

			input {
				border: 0;
				width: 125px;

				&:focus-visible {
					outline: none;
				}

				@media screen and (max-width: 640px) {
					width: 100%;
				}
			}
		}
	}
}

.bet-now-btn {
	a {
		@include navy-fill-button;
		margin-left: 10px;
		gap: 8px;
		width: 220px;
		transition: filter 0.2s linear;
		cursor: pointer;
		.book-icon {
			height: 20px;
		}
	}
}

.promotion-title {
	text-align: center;
	margin: 32px 0;
}

.exclusive-offer {
	.title {
		font-weight: 500;
		font-size: 18px;
		line-height: 28px;
	}
}

.toast-message {
	pointer-events: none;
	position: fixed;
	z-index: 1;
	left: 50%;
	transform: translateX(-50%);
	bottom: 0;
	opacity: 0;
	height: 50px;
	max-width: calc(100vw - 40px);
	width: 500px;
	margin: auto;
	padding: 16px;

	display: flex;
	visibility: none;
	gap: 10px;
	align-items: center;
	background: #bee3f8;
	border-radius: 4px;
	font-weight: 500;
	font-size: 14px;
	line-height: 16px;
	color: $foreground-tone;
	white-space: nowrap;
	transition: opacity 0.5s, bottom 0.5s, visibility 0s;
	transition-delay: visibility 0.5s;

	&.snow {
		visibility: visible;
		pointer-events: all;
		// -webkit-animation: fadein 0.5s;
		// animation: fadein 0.5s;
		bottom: 30px;
		opacity: 1;
		transition-delay: visibility 0s;

		@media screen and (max-width: 750px) {
			bottom: 100px;
		}
	}

	.close-btn {
		transition: unset;
	}
}

.mobile-filter-display {
	display: flex;
	justify-content: flex-start;
	align-items: center;
	flex-wrap: wrap;
	gap: 10px;
	font-size: 12px;
	line-height: 16px;
	color: $grey6;
	margin-top: 10px;

	>div {
		@media screen and (max-width: 640px) {
			padding: 2px 2px;
			background: $grey1;
		}
	}
}

.modal {
	//   display: none; /* Hidden by default */
	position: fixed;
	/* Stay in place */
	z-index: 1;
	/* Sit on top */
	left: 0;
	top: 0;
	width: 100vw;
	/* Full width */
	height: 100%;
	/* Full height */
	overflow: auto;
	/* Enable scroll if needed */
	background-color: $foreground-tone;
	/* Fallback color */
	background-color: rgba($foreground-tone, 0.45);
	/* Black w/ opacity */
}

.modal-content {
	background-color: $background-tone;
	padding: 12px 16px;
	border: 1px solid #888;
	width: 250px;
	border-radius: 8px;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
}

.delete-popup {
	font-size: 12px;
	line-height: 16px;
	color: $text-default;

	.title {
		display: flex;
		align-items: center;
		font-weight: 600;

		.close-btn {
			width: auto;
			display: block;
		}
	}

	.intro {
		font-weight: 400;
		margin-top: 8px;
	}

	hr {
		margin: 16px 0 8px 0;
		border: none;
		border-top: 1px solid $grey1;
	}

	.btn-group {
		font-weight: 600;
		font-size: 12px;
		line-height: 16px;
		display: flex;
		justify-content: space-between;
		gap: 8px;

		.btn {
			width: 50%;
			padding: 8px 12px;
			border-radius: 4px;
			border: 0;
			cursor: pointer;
		}

		.cancel-btn {
			color: $foreground-tone;
			background: $background-tone;

			&:hover {
				background: $grey1;
			}
		}

		.confirm-btn {
			color: $blue2-contrast;
			background: $blue2;

			&:hover {
				opacity: 0.8;
			}
		}
	}
}

.loading-skeleton-box {
	position: relative;
	overflow: hidden;
	background-color: #dddbdd;
	border: 0;
	height: 100%;
	border-radius: 4px;

	&::after {
		position: absolute;
		top: 0;
		right: 0;
		bottom: 0;
		left: 0;
		content: "";
	}
}

.loading-overlayBg0 {
	&::after {
		background: #F7FAFC;
	}
}

.loading-overlayBg1 {
	&::after {
		background: $grey1;
	}
}

.loading-overlayBg2 {
	&::after {
		background: #E2E8F0;
	}
}

.loading-overlayBg3 {
	&::after {
		background: #CBD5E0;
	}
}

.loading-overlayBg4 {
	&::after {
		background: #A0AEC0;
	}
}

.loading-overlayBg5 {
	&::after {
		background: #718096;
	}
}

.skeleton-box {
	position: relative;
	overflow: hidden;
	background-color: #dddbdd;
	border: 0;
	height: 74px;
	border-radius: 4px;

	@media screen and (max-width: 750px) {
		height: 103px;
	}

	@media screen and (max-width: 640px) {
		height: 101px;
	}

	&::after {
		position: absolute;
		top: 0;
		right: 0;
		bottom: 0;
		left: 0;
		background: #eee;
		background: linear-gradient(110deg,
				#ececec 8%,
				#f5f5f5 18%,
				#ececec 33%);
		border-radius: 5px;
		background-size: 200% 100%;
		animation: 1.5s shine linear infinite;
		content: "";
	}

	@keyframes shine {
		to {
			background-position-x: -200%;
		}
	}

	@keyframes shimmer {
		100% {
			transform: translateX(100%);
		}
	}
}

.parlay-generated-info-mobile {
	display: none;

	p {
		font-weight: 500;
		font-size: 12px;
		line-height: 14px;
		color: #666666;
	}
}

.generate-btn-container {
	@media screen and (max-width: 1030px) {
		flex: 1;
	}
}

.mobile {
	display: none;

	@media screen and (max-width: 640px) {
		display: flex;
	}
}

.allFliters-mobile {
	position: fixed;
	transform: translateY(100vh);
	opacity: 0;
	bottom: 0;
	left: 0;
	padding: 20px 20px 70px 20px;
	height: 80vh;
	width: 100vw;
	background: $background-tone;
	border-radius: 8px 8px 0px 0px;
	z-index: 20;

	@media screen and (max-width: 640px) {
		.allFliters {
			display: flex;
			flex-direction: column;
			margin-top: 10px;

			.select-menu,
			.bet-type,
			.time-frame,
			.legs-input-container,
			.parlay-risk,
			.legs-input,
			.generate-btn-container,
			.generate-btn,
			.options {
				width: 100%;
			}

			.parlay-risk {
				.text {
					display: flex;
					align-items: center;
					justify-content: space-between;
				}

				.tooltip {
					.question-mark {
						font-size: 12px;
					}
				}

				.tooltip .bottom {
					width: 250px;
					top: initial;
					bottom: 30px;
					left: 50%;

					i {
						top: 100%;
						bottom: unset;
						overflow: hidden;

						&::after {
							left: 50%;
							transform: translate(-50%, -50%) rotate(45deg);
						}
					}

					
				}

				.tooltip .bottom fa-icon {
					width: 0;
					height: 0;
				}
			}

			.select-menu {
				.select-btn {
					height: 40px;
				}
			}

			.time-frame {
				.toggle-ctr {
					display: flex;
					box-shadow: 0 0 $std-shadow-blur $shadow1;
				}

				button {
					flex: 1;
					height: 40px;
					font-weight: 500;
					font-size: 12px;
					line-height: 20px;
					background-color: $background-tone;
					color: $foreground-tone;
					display: flex;
					align-items: center;
					justify-content: center;
					cursor: pointer;
					border: 0;

					&:first-child {
						border-radius: $std-border-radius 0 0 $std-border-radius;
					}

					&:last-child {
						border-radius: 0 $std-border-radius $std-border-radius 0;
					}

					&.active {
						background: #cbd5e0;
					}
				}
			}
		}

		&.show {
			transform: translateY(0);
			transition: transform 0.5s ease, opacity 0.2s ease;
			opacity: 1;
		}

		.title {
			display: flex;
			justify-content: space-between;
			align-items: center;
			font-size: 20px;
			font-weight: 600;
			line-height: 28px;

			fa-icon {
				font-size: 20px;
				color: rgba(0, 0, 0, 0.54);
			}
		}
	}
}

.mask {
	@media screen and (max-width: 640px) {
		position: fixed;
		top: 0;
		left: 0;
		width: 100vw;
		height: 100vh;
		background-image: none;
		background-color: rgba(0, 0, 0, .5);
        z-index:19;
	}
}

@keyframes fadeIn {
	0% {
		opacity: 0;
	}

	100% {
		opacity: 1;
	}
}

@keyframes fadeOut {
	100% {
		opacity: 1;
	}

	0% {
		opacity: 0;
	}
}


@keyframes slide-in {
	0% {
		opacity: 0;
	}

	100% {
		opacity: 1;
	}
}

@keyframes fadeInUp {
	from {
		transform: translate3d(0, 30px, 0);
		opacity: 0;
	}

	to {
		transform: translate3d(0, 0, 0);
		opacity: 1;
	}
}

@keyframes fadeInDown {
	from {
		transform: translate3d(0, 0, 0);
		opacity: 1;
	}

	to {
		transform: translate3d(0, 20px, 0);
		opacity: 0;
	}
}

@media screen and (max-width: 640px) {
	@-webkit-keyframes slideIn {
		from {
			bottom: 100%;
		}

		to {
			bottom: 0;
		}
	}

	@keyframes slideIn {
		from {
			bottom: 100%;
		}

		to {
			bottom: 0;
		}
	}
}